server.port = 5000

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://localhost:3306/sverigesradio?useSSL=false
spring.datasource.username=root
spring.datasource.password=Yaabbas007.

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
